
{
    "extends": "./tsconfig.json",
    "exclude": ["**/__tests__/**"],
    "compilerOptions": {
      "declaration": true,
      "declarationDir": "libs",
      "emitDeclarationOnly": true
    }
  }
  